# Xuanke

./: pom.xml
src/main/java/com/spoof/xuanke/: XuankeApplication.java
src/main/java/com/spoof/xuanke/Exceptions/: AuthExceptionHandler.java
src/main/java/com/spoof/xuanke/config/: MybatisPlusConfig.java  WebConfigurer.java
src/main/java/com/spoof/xuanke/interceptor/: LoginInterceptor.java
src/main/java/com/spoof/xuanke/mapper/: CollegeMapper.java  CourseMapper.java  CourseTypeMapper.java  GradeMapper.java  MajorMapper.java  ScMapper.java  StudentMapper.java
src/main/java/com/spoof/xuanke/pojo/: College.java  Course.java  CourseType.java  GetCourse.java  Grade.java  GradeInfo.java  Major.java  Menu.java  ProfessionalInfo.java  RemarkInfo.java  Sc.java  Student.java  StudentInfo.java  SupCourseInfo.java  TeacherCourse.java  UserInfo.java
src/main/java/com/spoof/xuanke/realm/: ShiroByteSource.java  ShiroConfiguration.java  ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionListener.java  ShiroSessionManager.java
src/main/java/com/spoof/xuanke/util/: ResultUtil.java  UuidUtil.java
src/main/java/com/spoof/xuanke/web/controller/: LoginController.java  MainController.java  testController.java
src/main/java/com/spoof/xuanke/web/service/: CollegeService.java  CourseService.java  CourseTypeService.java  GradeService.java  MajorService.java  ScService.java  StudentService.java
src/main/java/com/spoof/xuanke/web/service/Impl/: CollegeServiceImpl.java  CourseServiceImpl.java  CourseTypeServiceImpl.java  GradeServiceImpl.java  MajorServiceImpl.java  MenusService.java  ScServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spoof/xuanke/: XuankeApplicationTests.java
