#分别是数据库访问地址，账号密码，驱动以及表结构自动生成策略(none)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xk?userUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=lzr200003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/xk
server.port=8099

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 是否开启驼峰命名规则映射，默认为 true
mybatis-plus.configuration.map-underscore-to-camel-case=true

# 配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=lzr200003
spring.redis.timeout=3000
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-idle=15
spring.redis.jedis.pool.max-active=20

spring.redis.database=0

